whiteboard/graphql/schema.graphql

enum Status {
  TO_DO
  IN_PROGRESS
  COMPLETED
}

type Task {
  id: ID!
  title: String!
  description: String
  due_date: AWSDateTime
  status: Status!
}

type TaskPagination {
  taskIds: [ID]      # List of Task IDs
  nextToken: String  # Token for next page
}


type Query {
  getTask(id: ID!): Task
  listTasks(limit: Int, nextToken: String): TaskPagination
}

input CreateTaskInput {
  title: String!
  description: String
  due_date: AWSDateTime
  status: Status = TO_DO
}

input UpdateTaskInput {
  id: ID!
  title: String
  description: String
  due_date: AWSDateTime
  status: Status
}

type Mutation {
  createTask(input: CreateTaskInput!): Task
  updateTask(input: UpdateTaskInput!): Task
  deleteTask(id: ID!): Task
}

schema {
  query: Query
  mutation: Mutation
}
